*** Variables ***
${email}          //input[@name='email']
${password}       //input[@name='password']
${login_btn}      //button[@class='Button__StyledButton-r30g8h-0 cHHDEA']
${submit_login_btn}    //button[@type='submit']
${popup_ok_btn}    //div[@id='ins-editable-button-1580496494']
${close_cross_btn}    //a[@id='ematic_closeExitIntentOverlay_1_x_1']
${fruit_vetable_category}    //a[contains(text(),'Fruits & Vegetables')]
${fresh_food_category}    //div[@class='category-item--name']/h2[contains(text(),'Fresh Fruit')]
${inSeason_category}    //div/h2[contains(text(),'In Season')]
${actual_product_description}    //div[@data-productid='0000038369025']/div/a/div/div/div/div
${register_btn}    //*[@id="layout"]/div[2]/div[1]/div[2]/div[3]/div[2]/div[2]/button[2]
${register_already_account_txt}    //div[@class='login-panel']
${register_login_btn}    //a[@class='login-link']
${register_enter_email}    //input[@name='email']
${register_enter_password}    //input[@name='password']
${register_enter_confirm_password}    //input[@name='confirmPass']
${register_by_email_btn}    //button[@type='submit']
${register_email_error}    //span[@class='error']
${register_success_ok_btn}    //button[@type='submit' and contains(text(),'OK')]
${register_success_txt}    //div[@class='content-section center']/p[@class='title']
${TH_version_btn}    //span[@id='lnk-setLanguageDesktop-th']/p
${EN_version_btn}    //p[contains(text(),'EN')]
${tops_logo}      //img[@class='Image__Img-sc-1s8ofg8-0 eFosOD']
${verify_register_btn}    //div[@class='HeaderLogin__LoginSection-ccxdnX kxEqSf']/button[contains(text(),'Register')]
